# kudoscorner

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
demoimport/: DemoImport.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kudos/server/: KudosApplication.java
src/main/java/com/kudos/server/components/: ConfluenceImporter.java  DemoDataGenerator.java  DisplayService.java  ImageService.java  ImageServiceImpl.java  KudosCardService.java  KudosCardServiceImpl.java
src/main/java/com/kudos/server/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kudos/server/controller/web/: AdminController.java  WebController.java
src/main/java/com/kudos/server/model/dto/imports/: ConfluenceCard.java  ConfluenceFormValue.java
src/main/java/com/kudos/server/model/dto/ui/: CardList.java  CreateCard.java  DisplayCard.java
src/main/java/com/kudos/server/model/jpa/: Image.java  KudosCard.java  KudosItem.java  KudosType.java
src/main/java/com/kudos/server/repositories/: ImageRepository.java  KudosCardRepository.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: sort.js
src/main/resources/templates/: admin.html  create.html  error.html  index.html  login.html
src/test/java/com/kudos/server/: KudosApplicationTests.java
src/test/java/com/kudos/server/components/: ConfluenceImporterTest.java  ImageScanTest.java
