spring.datasource.url=jdbc:h2:file:./kudos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=error
logging.level.com.kudos=info

# where to scan for images
kudos.base-dir==./prodimages
kudos.import-dir=./demoimport

# Title of Kudos Corner, as displayed in various occasions
kudos.cornerTitle=Kudos Corner

# Greeting line, probaly to be stored in data base later on
kudos.greeting=Your weekly cards are brought to you by Ramon & Kristian
kudos.outro=That's all, see you next week ...

# password hash can be any format
#"ldap"
#"MD4"
#"MD5"
#"noop"
#"pbkdf2"
#"scrypt"
#"SHA-1"
#"SHA-256"
#"sha256"

# MD5 of xxx, other formats can be chosen
kudos.passwordHash={MD5}f561aaf6ef0bf14d4208bb46a4ccb3ad

#turn on to generate demo data
kudos.generate-demo-data=true

# locale for ui
kudos.localeTag=de

kudos.confluenceImportURL=https://confluence.lucanet.com/rest/easyform/1.0/forms/3/report?download=true&format=json
kudos.confluencePassword=
kudos.confluenceUser=